# Base container to install softlearning-private repo
FROM ubuntu:16.04 as git_cloner
# Note that the SSH_PRIVATE_KEY arg is NOT saved on the final container

# add credentials on build
ARG SSH_PRIVATE_KEY

# install git
RUN apt-get update \
    && apt-get install -y git \
    && mkdir /root/.ssh/ \
    && echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa \
    && chmod 0600 /root/.ssh/id_rsa \
    && touch /root/.ssh/known_hosts \
    && ssh-keyscan github.com >> /root/.ssh/known_hosts \
    && git clone git@github.com:haarnoja/softqlearning-private.git /root/softqlearning-private \
    && rm -vf /root/.ssh/id_rsa

FROM nvidia/cuda:9.0-runtime-ubuntu16.04

MAINTAINER Kristian Hartikainen <kristian.hartikainen@gmail.com>

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

RUN conda update -y --name base conda


# ========== Tensorflow dependencies ==========
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cuda-command-line-tools-9-0 \
        cuda-cublas-9-0 \
        cuda-cufft-9-0 \
        cuda-curand-9-0 \
        cuda-cusolver-9-0 \
        cuda-cusparse-9-0 \
        curl \
        libcudnn7=7.1.4.18-1+cuda9.0 \
        libnccl2=2.2.13-1+cuda9.0 \
        libfreetype6-dev \
        libhdf5-serial-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-dev \
        rsync \
        software-properties-common \
        unzip \
        gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ========== Softlearning dependencies ==========
RUN apt update \
    && apt upgrade -y \
    && apt -y install \
        build-essential \
        curl \
        git \
        make \
        cmake \
        swig \
        libz-dev \
        unzip \
        zlib1g-dev \
        libglfw3 \
        libglfw3-dev \
        libxrandr2 \
        libxinerama-dev \
        libxi6 \
        libxcursor-dev \
        libgl1-mesa-dev \
        libgl1-mesa-glx \
        libglew-dev \
        libosmesa6-dev \
        ack-grep \
        patchelf \
        vim \
        emacs \
        wget \
        xpra \
        xserver-xorg-dev \
        xvfb \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*


# ========== Add codebase stub ==========
COPY --from=git_cloner /root/softqlearning-private /root/softqlearning-private
WORKDIR /root/softqlearning-private

COPY ./environment.yml /tmp/
COPY ./requirements.txt /tmp/
RUN conda env update -f /tmp/environment.yml \
    && rm /tmp/requirements.txt \
    && rm /tmp/environment.yml

ENV PYTHONPATH /root/softqlearning-private:$PYTHONPATH
RUN echo "source activate softlearning" >> /root/.bashrc
ENV BASH_ENV /root/.bashrc


# ========= rllab ===============
# We need to clone rllab repo in order to use the
# `rllab.sandbox.rocky.tf` functions.

ENV RLLAB_PATH=/root/rllab \
    RLLAB_VERSION=b3a28992eca103cab3cb58363dd7a4bb07f250a0

RUN git clone https://github.com/rll/rllab.git ${RLLAB_PATH} \
    && cd ${RLLAB_PATH} \
    && git checkout ${RLLAB_VERSION} \
    && mkdir ${RLLAB_PATH}/vendor/mujoco \
    && python -m rllab.config

ENV PYTHONPATH ${RLLAB_PATH}:${PYTHONPATH}


# ========= MuJoCo ===============
ENV MUJOCO_VERSION=150 \
    MUJOCO_PATH=/root/.mujoco

RUN MUJOCO_ZIP="mjpro${MUJOCO_VERSION}_linux.zip" \
    && mkdir -p ${MUJOCO_PATH} \
    && wget -P ${MUJOCO_PATH} https://www.roboti.us/download/${MUJOCO_ZIP} \
    && unzip ${MUJOCO_PATH}/${MUJOCO_ZIP} -d ${MUJOCO_PATH} \
    && cp ${MUJOCO_PATH}/mjpro${MUJOCO_VERSION}/bin/libmujoco${MUJOCO_VERSION}.so ${RLLAB_PATH}/vendor/mujoco/ \
    && cp ${MUJOCO_PATH}/mjpro${MUJOCO_VERSION}/bin/libglfw.so.3 ${RLLAB_PATH}/vendor/mujoco/ \
    && rm ${MUJOCO_PATH}/${MUJOCO_ZIP}

ENV LD_LIBRARY_PATH /root/.mujoco/mjpro${MUJOCO_VERSION}/bin:${LD_LIBRARY_PATH}

ARG MJKEY
RUN echo "${MJKEY}" > /root/.mujoco/mjkey.txt \
    && bash -c "source activate softlearning \
                && python -c 'import mujoco_py'" \
    && rm /root/.mujoco/mjkey.txt

COPY ./docker/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
